name: 'install-futhark-action'
description: 'Install Futhark binary'
author: 'Leopold Luley <git@leopoldluley.de>'
inputs:
  version:
    required: true
    description: 'Futhark version to install'
runs:
  using: 'node16'
  main: 'dist/index.js'
